.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1280px;
  margin:  auto;
  row-gap: 50px;
  margin-top: 50px
}

.categoryText {
  grid-column: 1 / -1;
}

.productCard {
  grid-column: 1 / -1;

  
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0px;

  justify-content: start;
  align-items: center;
  background-color: #FFFEFA;
  width: 100%;
}

.productCard > div {
  text-align: center;
  padding: 10px;
  flex-basis: 305px;
  background-color: whitesmoke;
}

.productCard a {
  text-decoration: none;
}

@media (max-width: 768px) {
  .productCard {
    grid-column: span 6;
  }
}

@media (max-width: 576px) {
  .productCard {
    grid-column: span 12;
  }
}