.cartWrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  max-width: 1280px;
  margin: auto;
  row-gap: 50px;
  margin-top: 150px;
}


.cartAmountText {
  grid-column: 1 / -1;
  grid-row: 1;
}

/* Mitten låda */
.cartMiddleBox {
  grid-column: 1 / 7;
  grid-row: 2 / 4;
}

.cartMiddleBox > div {
  background-color: whitesmoke;
}

/* Höger låda */
.productDetails {
  grid-column: 8 / 13;
  grid-row: 2 / 4;
  
  display: flex;
  flex-direction: column;
  background-color: #FFFEFA;
}

.productDetails > .btns {
  margin-top: auto;
}

.cartItem {
  display: grid;
  column-gap: 20px;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
}

.cartImg {
  grid-column: 1 / 1;
  grid-row: 1 / 3;
}

.itemDetails {
  grid-column: 2 / 3;
  grid-row: 1 / 3;

  display: flex;
  flex-direction: column;
}

.itemDetails > .detailText {
  text-align: left;
}

.btnWrapper {
  display: flex;
  justify-content: start;
  width: 100%;
  padding-top: 15px;
}

.amountDropdown {
  border-radius: 0;
  border: 1px solid darkgray;
  background-color: #fff;
  height: 40px;
  width: 60px;
  text-align: center;
}

@media screen and (max-width: 1278px) {
    
  .cartWrapper {
      padding: 0 10px;
  }
}

@media screen and (max-width: 600px) {

  .cartMiddleBox {
    grid-column: 1 / -1;
    grid-row: 2;
  }

  .productDetails {
    grid-column: 1 / -1;
    grid-row: 3;
    margin-top: 30px;
  }
}