/* GRID LAYOUT */
* {
    box-sizing: border-box;
  } 

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr;
    max-width: 1280px;
    margin: auto;
}

.menu {
    grid-column: 1 / 10;
    grid-row: 2 / 3;
}

.search {
    grid-column: 10 / 13;
    grid-row: 2 / 3;
    justify-self: end;
}

.cart {
    grid-column: 1 / 13;
    grid-row: 1 / 2;
    justify-self: end;
}

@media screen and (max-width: 1024px) {

    .menu {
        grid-column: 1 / 13;
        justify-self: start;
        margin-top: 2px;
    }

    .search {
        grid-column: 1 / 13;
        justify-self: auto;
    }
}